plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.junit_example.verify_argthat'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':utils')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
}

